<RCC>
    <qresource prefix="/icons">
        <file>assets/icons/app-check.svg</file>
        <file>assets/icons/today.svg</file>
        <file>assets/icons/tomorrow.svg</file>
        <file>assets/icons/upcoming.svg</file>
        <file>assets/icons/tasks.svg</file>
        <file>assets/icons/calendar.svg</file>
        <file>assets/icons/chart.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/work.svg</file>
        <file>assets/icons/study.svg</file>
        <file>assets/icons/user.svg</file>
        <file>assets/icons/shopping.svg</file>
        <file>assets/icons/travel.svg</file>
    </qresource>
</RCC>
